#注册到zk的地址
#registry.servers=192.168.206.130:2181,192.168.206.131:2181,192.168.206.132:2181
registry.servers=192.168.11.134:2181
registry.timeout=3000
#项目名称

#本机地址
server.address=127.0.0.1
server.port=8080
#需要加 /
server.appName=/blog
#日志
logging.level.com.salty.provider=DEBUG

#mongo
spring.data.mongodb.uri=mongodb://localhost/ZK
spring.data.mongodb.port=27017